<!DOCTYPE html>
<html>
    <head>

        <style>
            @media(max-width:414px){
            body{
                background-color:white;
                
                
            }
                /* header or upper part of the page */
            .header{
                position: absolute;
                top:0%;
                left:0%;
                width:100%;
                height:10%;
                background-color:#4A6572 ;
                border-bottom: 3px solid black;
            }
                /* backward arrow */
            .header .fas{
                position: relative;
                left:5%;
                bottom:5%;
                color:#f9aa33;
            }
            .back{
                position:absolute;
                left:3%;
                bottom:30%;
            }
                /* the title of pthe page */
            .consult{
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                position: relative;
                text-align: center;
                width:60%;
                left:20%;
                top:35%;
                font-weight: bold;
                color:#f9aa33;
            }
            .middle{
                height:80%;
            }
            .a1{
                position:absolute;
                top:12%;
                left:15%;
                height:20%;
                width:70%;
                border: 5px solid black;

            }
                /* removing all list styling */
            li{
                list-style: none;
            }
                /* biography */
            .a2{
                background-color:grey;
                width:80%;
                height:5%;
                position: absolute;
                top:35%;
                left:10%;
                border:2px solid black;
                color:#f9aa33;
                font-family: 'Times New Roman', Times, serif;
                text-align: left;
                font-size: 30px;
                font-weight: bold;
            }
                /* explanation of maria roswell */
            .a3{
                position: absolute;
                top:45%;
                background-color: gray;
                left:10%;
                width:80%;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                border: 2px solid black;
            }
                /* button position */
            .a4{
                position: absolute;
                top:70%;
                left:10%;
                height:30%;
                width:80%;
            }
                /* whatsapp button */
            .d1{
               
                background-color: rgb(17, 204, 17);
                height:20%;
                width:45%;
                text-align: center;
                font-size: 20px;
                
                border: 2px solid green;
                border-radius: 30px;
                font-weight: bold;
                box-shadow: 5px 5px green;
            }
                /* telegram button */
            .d2{
                position: relative;
                top:-22%;
                height: 20%;
                background-color: rgb(10, 163, 240);
                width:45%;
                text-align: center;
                font-size: 20px;
                float:right;
                border: 2px solid blue;
                border-radius: 30px;
                font-weight: bold;
                box-shadow: 5px 5px blue;
            }
                /* footer or lower part of the page */
            .footer{
                position:fixed;
                bottom:0%;
                left:0%;
                width:100%;
                height:10%;
                background-color:#4A6572;
                border-top: 3px solid black;
            }
            .moto{
                position: absolute;
                color:#f9aa33;
                bottom: 40%;
                right:5%;
                font-family:'Courier New', Courier, monospace;
            }
                /* profile user icon logo */
            .footer .fas{
                position: absolute;
                bottom:25%;
                left:5%;
                color: #f9aa33;
            }
        

        }
        </style>
        
        <title>MariaRoswell</title><!--- title of the website --->
        <meta charset='8utf'>
        <script src="https://kit.fontawesome.com/7b0b641d05.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class = "header">
            <div class ='consult'><c>Maria Roswell</c></div> <!--- title of the page --->
            <div class ='back'><a href="https://willamjonathan.github.io/FP_9/"style="color:black;text-decoration:none;">
                <i class="fas fa-caret-left fa-2x"></i> </a>
            </div>     
        </div>
        <div class ='middle'>
            <div class ='a1'> <!--- Maria roswell picture --->
                <img src="https://raw.githubusercontent.com/willamjonathan/hello-github-actions/main/istockphoto-1258586742-170667a.jpg"width="100%" height='100%'>
            </div>
            <div class ='a2'>
                 Biography:
            </div>
            <div class ='a3'> <!---the explanation of maria roswell --->
                <ul>
                    <li>Maria Roswell is a student from BINUS University. </li>
                    <li>She is in her last year at BINUS University.</li>
                    <li>She is majoring in food science with a GPA >3.5. </li>
                    
                </ul>
            </div>
            <div class='a4'>
                <!--- connect you to Whatsapp website --->
                <div class='d1'>
                    <a href='https://www.whatsapp.com/' style="position: relative;top:20%;text-decoration: none;color:black;">WHATS APP</a>
                </div>
                <!--- connect you to telegram website --->
                <div class='d2'>
                    <a href='https://web.telegram.org/' style="position: relative;top:25%;text-decoration: none;color:black;">TELEGRAM</a>
                </div>
            </div>
        </div>
        <div class ="footer">
            <!--- the profile user icon --->
            <a href="https://willamjonathan.github.io/FP_11/"> <i class="fas fa-user-circle fa-3x"></i></a>
            <div class ="moto"><b>YOUR HEALTHY SOLUTION</b></div>
        </div>
    </body>
</html>
